{
    "name": "@xyz/monorepo",
    "private": true,
    "version": "1.0.0",
    "workspaces": [
        "./shared"
    ],
    "dependencies": {
        "express": "^4.17.2",
        "remult": "^0.9.28"
    },
    "devDependencies": {
        "@types/express": "^4.17.13"
    }
}
